{
  "compilerOptions": {
    /* Standards */
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],

    /* Build Output (For Types Only) */
    "declaration": true,
    "rootDir": "./src",

    /* Strictness & Interop */
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": false,
    "forceConsistentCasingInFileNames": true,

    /* Optimization for esbuild */
    "isolatedModules": true
  },
  "include": ["src/**/*"],
  "exclude": ["./gamemaker-config", "**/*.example.ts"]
}
